VERSION_NAME=1.2
VERSION_CODE=2
GROUP=com.github.medyo
POM_DESCRIPTION=DynamicBox lib
POM_URL=https://github.com/medyo/dynamicbox
POM_SCM_URL=https://github.com/medyo/dynamicbox
POM_SCM_CONNECTION=scm:git@github.com:medyo/dynamicbox.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:medyo/dynamicbox.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=medyo
POM_DEVELOPER_NAME=Mehdi Sakout